# SimpleBrowser

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  AeroManager.cs  App.xaml  App.xaml.cs  BrowserCore.cs  BrowserTab.xaml  BrowserTab.xaml.cs  BrowserTabControl.xaml  BrowserTabControl.xaml.cs  BrowserWindow.cs  BuiltinHtmlContents.cs  CloseableTabItemHeader.xaml  CloseableTabItemHeader.xaml.cs  ConnectHistory.cs  Disposeable.cs  HUtilities.cs  Licenses.cs  LogWindow.xaml  LogWindow.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTabButton.cs  README.md  RibbonBasedWindow.xaml  RibbonBasedWindow.xaml.cs  RibbonConnectionHistoryMenuItem.xaml  RibbonConnectionHistoryMenuItem.xaml.cs  RibbonWindow.xaml  RibbonWindow.xaml.cs  SimpleExplorer.csproj  SimpleExplorer.sln  SimpleWindow.xaml  SimpleWindow.xaml.cs  app.config  packages.config  upgrade-assistant.clef
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  app.manifest
releases/: Simple Explorer.application
releases/Application Files/Simple Explorer_0_0_1_0/: Simple Explorer.application  Simple Explorer.exe.deploy  Simple Explorer.exe.manifest
releases/Application Files/Simple Explorer_0_0_1_1/: Simple Explorer.application  Simple Explorer.exe.deploy  Simple Explorer.exe.manifest
releases/Application Files/Simple Explorer_0_0_1_2/: Simple Explorer.application  Simple Explorer.exe.deploy  Simple Explorer.exe.manifest
releases/Application Files/Simple Explorer_0_0_1_3/: Simple Explorer.application  Simple Explorer.exe.deploy  Simple Explorer.exe.manifest
releases/Application Files/Simple Explorer_0_0_1_4/: Simple Explorer.application  Simple Explorer.exe.config.deploy  Simple Explorer.exe.deploy  Simple Explorer.exe.manifest
releases/Application Files/Simple Explorer_0_0_1_5/: Simple Explorer.application  Simple Explorer.exe.deploy  Simple Explorer.exe.manifest
releases/Application Files/Simple Explorer_0_0_1_6/: Simple Explorer.application  Simple Explorer.exe.config.deploy  Simple Explorer.exe.deploy  Simple Explorer.exe.manifest
releases/Application Files/Simple Explorer_0_0_1_8/: Simple Explorer.application  Simple Explorer.exe.deploy  Simple Explorer.exe.manifest
releases/installs/: Simple Explorer.application
releases/installs/Application Files/Simple Explorer_0_0_1_0/: Simple Explorer.exe.deploy  Simple Explorer.exe.manifest
